# SpringDocSwaggerDemo

./: pom.xml
src/main/java/com/demo/springdoc/: SwaggerApplication.java
src/main/java/com/demo/springdoc/config/: OpenApiConfig.java
src/main/java/com/demo/springdoc/controller/: UserController.java
