<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.demo</groupId>
    <artifactId>swagger</artifactId>
    <version>1.0.1</version>
    <name>swagger</name>
    <description>Demo project for SpringDoc Swagger</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swaggerhub-maven-plugin</artifactId>
                <version>1.0.9</version>
                <executions>
                    <execution>
                        <id>download swagger doc</id>
                        <!-- 下载任务随便在哪个phase都可以 -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <api>demo_api_name</api>
                            <owner>demo818</owner>
                            <token>7**********************************9</token>
                            <version>${project.version}</version>
                            <outputFile>${project.build.directory}/downloaded_api.json</outputFile>
                            <definitionType>API</definitionType>
                            <format>json</format>
                            <protocol>https</protocol>
                            <host>api.swaggerhub.com</host>
                            <port>443</port>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload swagger doc</id>
                        <!-- 注意这里的phase是install，是因为springdoc-openapi-maven-plugin
                        生成openapi.json的阶段在package之后，先生成，再上传到swaggerhub-->
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <uploadType>inputFile</uploadType>
                            <owner>demo818</owner>
                            <token>7**********************************9</token>
                            <definitionType>API</definitionType>
                            <protocol>https</protocol>
                            <host>api.swaggerhub.com</host>
                            <port>443</port>
                            <isPrivate>true</isPrivate>
                            <api>demo_api_name</api>
                            <version>${project.version}</version>
                            <inputFile>${project.build.directory}/openapi.json</inputFile>
                            <format>json</format>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
